.GridScrollBar {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: solid 1px black;

    &__thumb {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 7px;
        background-color: black;
        transition: all 50ms;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: 1;
        }

        &--vertical {
            height: 7px;
            width: 100%;
        }
    }
}