.GridRowRuler {
    grid-area: rowIndexes;
    background-color: #ddd;

    &__cell {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 30px;
    }
}
