.GridColRuler {
    grid-area: columnIndexes;
    display: flex;
    background-color: #ddd;
    border: 1px solid #dddddd;

    &__cell {
        display: inline-block;
        width: 80px;
        height: 20px;
        text-align: center;
    }
}
